<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6def3d77b47433492e874139a53e5a9" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="Zebra_RFID_ScannerModel.Datum" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zebra_RFID_ScannerModel.DataScanPhysical" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zebra_RFID_ScannerModel.DetailEpc" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zebra_RFID_ScannerModel.Discrepancy" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zebra_RFID_ScannerModel.File" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zebra_RFID_ScannerModel.FXconnect" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zebra_RFID_ScannerModel.General" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zebra_RFID_ScannerModel.Report" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zebra_RFID_ScannerModel.User" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zebra_RFID_ScannerModel.XMLValidate" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Zebra_RFID_ScannerModel.FK_DataScanPhysical_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="Zebra_RFID_ScannerModel.FK_Discrepancy_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="Zebra_RFID_ScannerModel.FK_Users_FXconnect" ManuallyRouted="false" />
        <AssociationConnector Association="Zebra_RFID_ScannerModel.FK_General_Reports" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>